LABEL Armbian
LINUX /vmlinuz-5.9.0-arm-64
#INITRD /uInitrd
FDT /dtb/amlogic/meson-gxl-s905x-p212.dtb
APPEND root=/dev/mmcblk0p2 rootwait console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0
